<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="wrapper-flex-space-beetween">
        <div class="work-with-psychics-guesses-wrapper">

            <div class="get-psychics-guesses-button-wrapper">
                <div>Загадайте двухзначное число</div>
                <button class="get-psychics-guesses-button" type="submit">Я загадал число</button>
            </div>

            <div class="list-psychics-guesses-wrapper">
                <ul class="list-psychics-guesses">

                </ul>
            </div>

            <div class="my-number-form-wrapper">
                <form class="my-number-form disable" action="POST">
                        <div class="my-number-form-item">
                            <label for="my-number">Число, которое я загадал:</label>
                            <input id="my-number" class="my-number-lable" type="text"/>
                        </div>
                        <div class="my-number-form-item">
                            <button class='my-number-button' type="submit">отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="user-nummber-history-wrapper">
            <div>
                История введенных данных пользователя
            </div>
            <div class="user-numbers-history-list-wrapper">
                <ul class="user-numbers-history-list">

                </ul>
            </div>
        </div>
        <div>
            <div>
                Информация об экстрасенсах
            </div>
            <div class="psychics-info-list-wrapper">
                <ul class="psychics-info-list">
                </ul>
            </div>
        </div>
    </div>

    <div style="background-color: aquamarine; margin-bottom: 20px; margin-top: 30px;">История экстрасенсов</div>
    
    <div class="psychics-guesses-history-wrapper wrapper-flex-space-arround">
    </div>

    <script type="module" src="js/script.js"></script> 
    <script type="module" src="js/controllers/getPsychicsGuessesButton.js"></script> 
    <script type="module" src="js/controllers/myNumberForm.js"></script> 
</body>
</html>